{
    "name": "hestec/silverstripe-importexport",
    "description": "An upgrade to SilverStripe's bulk loading and exporting",
    "type": "silverstripe-module",
    "license": "MIT",
    "keywords": ["csv","import","bulkload","export","data"],
    "authors": [
        {
            "name": "Eric Hes",
            "email": "info@hestec.nl"
        }
    ],
    "require": {
        "silverstripe/framework": ">=3.1",
        "goodby/csv": "1.2.x"
    },
     "extra": {
        "installer-name": "importexport"
    }
}
